MONGODB_URI="mongodb+srv://<username>:<password>@<cluster-url>/<dbname>"
CLOUDINARY_API_KEY="<your-cloudinary-api-key>"
CLOUDINARY_SECRET_KEY="<your-cloudinary-secret-key>"
CLOUDINARY_NAME="<your-cloudinary-cloud-name>"
JWT_SECRET="<your-jwt-secret>"
STRIPE_SECRET_KEY="<your-stripe-secret-key>"
RAZORPAY_KEY_ID="<your-razorpay-key-id>"
RAZORPAY_KEY_SECRET="<your-razorpay-secret>"
ADMIN_EMAIL="<your-admin-email>"
ADMIN_PASSWORD="<your-admin-password>"
